$orange-500: #fd7e14;

#grilla__aside--principal{
    display: grid;
    grid-template-areas: 
    "moderno clasico"
    "moderno clasico"
    "niños estilista"
    "niños estilista"
    ;
    grid-template-columns: 50% 50%;
    grid-template-rows: 250px 250px 250px 250px;
    grid-row-gap: 8px;
    div div{
        width: 50%;
        color: white;
    h1{
        margin: 5px auto;
        text-align: center;
        font-family: 'cursive';
        text-transform: uppercase;
    }
    h1:hover{
        color: $orange-500;
    }
    p{
        font-size: 1.5rem;
        margin: 5px 10px;
    }
    }
    img{
        width: 100%;
        height: 100%;
    }

}
.cortes__modernos{
    display: flex;
    width: 100%;
    grid-area: moderno;
    
}
.cortes__clasicos{
    width: 100%;
    grid-area: clasico;
    display: flex;
    
}
.cortes__niños{
    width: 100%;
    grid-area: niños;
    display: flex;
    
}
.cortes__estilistas{
    width: 100%;
    grid-area: estilista;
    display: flex;
}

@media (max-width:480px){
    #grilla__aside--principal{
        grid-template-areas: 
    "moderno"
    "clasico"
    "niños"
    "estilista"
    ;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4,400px);
    div div p{
        font-size: 1.1rem;
    }
    }
}
@media (min-width: 481px) and (max-width: 938px){
    #grilla__aside--principal{
        grid-template-areas: 
    "moderno"
    "clasico"
    "niños"
    "estilista"
    ;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4,500px);
    p{
        font-size: 1.5rem;
    }
    }
}