@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

.logo {
  width: 120px;
  height: 120px;
  border: 2px solid orange;
  border-radius: 15%;
}

.logo__a :hover {
  border: 2px dotted orange;
}

.header__item ul li {
  margin: 0 10px;
}

.header__item ul li a {
  font-size: 1.5rem;
}

.section__inicio--div {
  background-color: #fd7e14;
  width: 100%;
  text-align: center;
}

.section__inicio--div a {
  text-decoration: none;
  color: white;
  font-size: 3rem;
  font-family: cursive;
}

#grilla__aside--principal {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "moderno clasico" "moderno clasico" "niños estilista" "niños estilista";
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 250px 250px 250px 250px;
      grid-template-rows: 250px 250px 250px 250px;
  grid-row-gap: 8px;
}

#grilla__aside--principal div div {
  width: 50%;
  color: white;
}

#grilla__aside--principal div div h1 {
  margin: 5px auto;
  text-align: center;
  font-family: 'cursive';
  text-transform: uppercase;
}

#grilla__aside--principal div div h1:hover {
  color: #fd7e14;
}

#grilla__aside--principal div div p {
  font-size: 1.5rem;
  margin: 5px 10px;
}

#grilla__aside--principal img {
  width: 100%;
  height: 100%;
}

.cortes__modernos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: moderno;
}

.cortes__clasicos {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: clasico;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cortes__niños {
  width: 100%;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: niños;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cortes__estilistas {
  width: 100%;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: estilista;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 480px) {
  #grilla__aside--principal {
        grid-template-areas: "moderno" "clasico" "niños" "estilista";
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: (400px)[4];
        grid-template-rows: repeat(4, 400px);
  }
  #grilla__aside--principal div div p {
    font-size: 1.1rem;
  }
}

@media (min-width: 481px) and (max-width: 938px) {
  #grilla__aside--principal {
        grid-template-areas: "moderno" "clasico" "niños" "estilista";
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: (500px)[4];
        grid-template-rows: repeat(4, 500px);
  }
  #grilla__aside--principal p {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */